<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
      .red-button {
        background-color: red;
        color: #fff;
        border-radius: 5px;
        padding: 10px 20px
      }

      .card:hover {
        background-color: #e9ecef;
        font-weight: 600
      }

      .floating-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, .5);
        padding: 10px;
        border-radius: 5px;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center
      }

      .floating-bar a {
        margin: 0 10px;
        color: #fff;
        text-decoration: none;
        font-weight: 700
      }

      .floating-bar a:hover {
        text-decoration: underline
      }
    </style>
    <script>
      ! function(e, t, a, n, g) {
        e[n] = e[n] || [], e[n].push({
          "gtm.start": (new Date).getTime(),
          event: "gtm.js"
        });
        var m = t.getElementsByTagName(a)[0],
          r = t.createElement(a);
        r.async = !0, r.src = "https://www.googletagmanager.com/gtm.js?id=GTM-TZ29DHKV", m.parentNode.insertBefore(r, m)
      }(window, document, "script", "dataLayer")
    </script>
  </head>
  <body>
        <p class="my-3 text-center text-secondary fw-bold">ESP games (Extra sensory preception)</p>
    <div class="container p-5">
      <div class="row shadow-lg p-5">

            
        <div class="row justify-content-center">
          <div class="col-10 text-center">

           
        <div class="card my-3">
          <div class="card-body">
            <a href="/games/ball.html" target="_blank" class="list-group-item list-group-item-action text-center fs-4">Ball Drop Game</a>
          </div>
        </div>
        <div class="card my-3">
          <div class="card-body">
            <a href="/games/diceroll.html" target="_blank" class="list-group-item list-group-item-action text-center fs-4">Dice Roll Game</a>
          </div>
        </div>
        <div class="card my-3">
          <div class="card-body">
            <a href="/games/sybol.html" target="_blank" class="list-group-item list-group-item-action text-center fs-4">ESP Symbol Prediction Game</a>
          </div>
        </div>
        <div class="card my-3">
          <div class="card-body">
            <a href="/games/precog.html" target="_blank" class="list-group-item list-group-item-action text-center fs-4">Precognition Puzzle</a>
          </div>
        </div>
        <div class="card my-3"></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZ29DHKV" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

    <footer class="footer"></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</html>